# kisan_Udyog

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kisan_udyog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tfmodels.tflite
app/src/main/java/com/example/kisan_udyog/: CartFragment.java  EcoFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SplashScreen.java
app/src/main/java/com/example/kisan_udyog/buyer/: BuyNow.java  BuyerProfile.java  BuyerProfileAdapter.java  HomeBuyer.java  PostAdapter.java
app/src/main/java/com/example/kisan_udyog/chatBot/: ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/example/kisan_udyog/gridview/: GridViewAdapter.java
app/src/main/java/com/example/kisan_udyog/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/kisan_udyog/models/: BuyerProfileData.java  DataModel.java  FarmerPost.java  PostModel.java  User.java  UserSettings.java
app/src/main/java/com/example/kisan_udyog/sell/: AddPostActivity.java  AddProfilePost.java  ChatBot.java  CustomPrediction.java  PostAdapterSeller.java  ProfileAdapter.java  SellActivity.java  SellerProfile.java
app/src/main/java/com/example/kisan_udyog/utils/: FirebaseMethods.java  StringManuplation.java
app/src/main/res/drawable/: gradient.xml  ic_account_user_foreground.xml  ic_add_photo_foreground.xml  ic_cancel_foreground.xml  ic_chat_foreground.xml  ic_like_foreground.xml  ic_liked_foreground.xml  ic_mic_foreground.xml  ic_plus_foreground.xml  ic_post.xml  ic_profile_foreground.xml  ic_query_foreground.xml  ic_send_foreground.xml
app/src/main/res/drawable-v24/: white_grey_bottom.xml
app/src/main/res/layout/: activity_add_post.xml  activity_blank.xml  activity_buyer_profile.xml  activity_buynow.xml  activity_custom_prediction.xml  activity_gridview_layout.xml  activity_hoome.xml  activity_main.xml  activity_profile.xml  activity_profile_recyclerview.xml  activity_registration.xml  activity_sell_gridview.xml  activity_sell_price.xml  activity_sell_price_adapter.xml  activity_temp.xml  acttivity_login.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  fragment_eco.xml  fragment_home.xml  fragment_home_add_post.xml  fragment_home_post.xml  home_post.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account_user_round.xml  ic_launcher_round.xml  ic_query.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/kisan_udyog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
