<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/farmersss" />

                <TextView
                    android:id="@+id/profName"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/profilePic"
                    android:fontFamily="cursive"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/addPost1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/profName"
                    android:src="@drawable/ic_plus_foreground" />

                <ImageView
                    android:id="@+id/chatBot"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="7dp"
                    android:layout_toEndOf="@+id/addPost1"
                    android:src="@drawable/ic_chat_foreground"></ImageView>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:paddingTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bar" />

        </LinearLayout>



</RelativeLayout>