<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Post"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <ImageView

                    android:layout_width="36dp"
                    android:layout_height="43dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                     />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="43dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/close"
                    android:src="@drawable/ic_cancel_foreground"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/bar">

        <ImageView
            android:id="@+id/post_image_farm"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <EditText
            android:id="@+id/description_farm"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="start"
            android:hint="Decsription of the post"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp" ></EditText>

        <Button
            android:id="@+id/upload_farm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:text="Upload" />

    </LinearLayout>
</RelativeLayout>